{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;User Id=root;Password=Inacap.2019;Database=mydb"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
